# News-App

./: gradle.properties
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/: App.kt  MainActivity.kt
app/src/main/java/com/example/news/adapter/: NewsAdapter.kt  NewsPaginationAdapter.kt  NewsViewHolder.kt
app/src/main/java/com/example/news/app/: App.kt
app/src/main/java/com/example/news/data/: Article.kt  NewsConverter.kt  NewsDao.kt  NewsDatabase.kt  NewsRepository.kt  Source.kt
app/src/main/java/com/example/news/model/: Article.kt  Result.kt  Source.kt  TempNews.kt
app/src/main/java/com/example/news/pagination/: PaginationSource.kt
app/src/main/java/com/example/news/service/: ApiService.kt  Client.kt  Request.kt  Result.kt
app/src/main/java/com/example/news/ui/: ShowNewsFragment.kt
app/src/main/java/com/example/news/ui/all/: AllNewsFragment.kt  AllNewsViewModel.kt
app/src/main/java/com/example/news/ui/breaking/: BreakingFragment.kt  BreakingViewModel.kt
app/src/main/java/com/example/news/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/news/ui/loading/: LoadingScreen.kt
app/src/main/res/drawable/: ic_baseline_favorite_border_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_all.xml  fragment_breaking.xml  fragment_favorites.xml  fragment_show_news.xml  loading_screen.xml  news_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
