<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeToRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.breaking.BreakingFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/allNewList"
        android:layout_width="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_height="match_parent"
        tools:listitem="@layout/news_item"/>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>