<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:cardCornerRadius="30dp"
    android:layout_height="400dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="5dp"
        android:paddingBottom="0dp">

        <ImageView
            android:id="@+id/newsImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/teal_200"
            android:tintMode="src_atop"
            android:scaleType="centerCrop"
            app:tint="#9E000000" />

        <TextView
            android:id="@+id/newsTitle"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Title"
            android:layout_marginLeft="25dp"
            android:textColor="@color/white"
            android:textSize="17dp" />

        <com.borjabravo.readmoretextview.ReadMoreTextView
            android:id="@+id/newsDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:trimExpandedText="Show more..."
            app:trimCollapsedText="Show less"
            app:trimMode="trimModeLength"
            app:trimLength="50"
            android:layout_marginHorizontal="25dp"
            android:layout_marginBottom="25dp"
            android:text="Description is here"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/heartImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_baseline_favorite_border_24"
            android:layout_marginRight="25dp"
            tools:ignore="VectorDrawableCompat"
            android:layout_gravity="right"
            android:clickable="true"
            />


    </FrameLayout>

</androidx.cardview.widget.CardView>
